when:
  event: push

clone:
  git:
    image: alpine
    commands:
      - "apk update && apk add git"
      - "for i in 1 2 3 4 5; do git clone https://github.com/ViktorBarzin/webhook-handler.git . && break || echo \"Clone attempt $i failed, retrying in 10s...\" && sleep 10; done"
      - "git checkout $CI_COMMIT_SHA"

steps:
  - name: build-image
    image: woodpeckerci/plugin-docker-buildx
    settings:
      username: "viktorbarzin"
      password:
        from_secret: dockerhub-pat
      repo: viktorbarzin/webhook-handler
      dockerfile: Dockerfile
      auto_tag: true

  - name: update-deployment
    image: alpine
    commands:
      - "apk add curl"
      - 'curl -X PATCH https://10.0.20.100:6443/apis/apps/v1/namespaces/webhook-handler/deployments/webhook-handler -H "Authorization:Bearer $(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" -H "Content-Type:application/strategic-merge-patch+json" -k -d ''{"spec": {"template": {"metadata": { "annotations": {"kubectl.kubernetes.io/restartedAt": "''$(date +%Y-%m-%dT%TZ)''" }}}}}'' | head'
